<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.rweisleder.talks</groupId>
    <artifactId>maven-enforcer-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>fail-always-example</module>
        <module>maven-version-example</module>
        <module>java-version-example</module>
        <module>environment-variable-example</module>
        <module>file-example</module>
        <module>custom-rule-example</module>
    </modules>

    <properties>
        <maven.version>3.8.6</maven.version>
        <maven-enforcer.version>3.1.0</maven-enforcer.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
