<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.rweisleder.talks</groupId>
        <artifactId>maven-enforcer-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>custom-rule-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>require-repository-rule</module>
        <module>require-repository-example</module>
    </modules>
</project>
